# CognexEdgeHistorian

./: CognexEdgeHistorian.sln
CognexEdgeHistorian/: App.config  App.xaml  App.xaml.cs  CognexEdgeHistorian.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EdgePcConfigurationApp/: App.xaml  App.xaml.cs  AppSettings.xml  EdgePcConfigurationApp.csproj  app.manifest
EdgePcConfigurationApp/Controls/: Modal.cs
EdgePcConfigurationApp/Exceptions/: DuplicateConnectionException.cs
EdgePcConfigurationApp/Helpers/: AppConfigUtils.cs  BooleanToTemplateConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterInverse.cs  DatabaseUtils.cs  EnumToBooleanConverter.cs  FirstTimeSetupUtils.cs  NetworkUtils.cs  OPCUAUtils.cs
EdgePcConfigurationApp/Models/: AppConfig.cs  CameraInfo.cs  CognexCamera.cs  DataColor.cs  Tag.cs
EdgePcConfigurationApp/Services/: ApplicationHostService.cs  PageService.cs
EdgePcConfigurationApp/Themes/: ModalBase.xaml  MultiSelectTreeView.xaml
EdgePcConfigurationApp/ViewModels/: CameraInfoViewModel.cs  CameraModifyViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ErrorPopupViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EdgePcConfigurationApp/Views/: Test.xaml  Test.xaml.cs
EdgePcConfigurationApp/Views/Pages/: CameraInfoPage.xaml  CameraInfoPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EdgePcConfigurationApp/Views/Windows/: CameraAddWindow.xaml  CameraAddWindow.xaml.cs  CameraModifyWindow.xaml  CameraModifyWindow.xaml.cs  CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+64 files in other folders)
